# nuxeo-code-samples

./: pom.xml
nuxeo-code-samples-core/: pom.xml
nuxeo-code-samples-core/src/main/java/org/nuxeo/labs/samples/: SampleFireEvent.java  SampleWriteToAudit.java
nuxeo-code-samples-core/src/test/java/org/nuxeo/labs/samples/: TestSampleFireEvent.java  TestWriteToAudit.java
